#
#Tue Oct 29 10:18:39 CET 2019
task-tag-projects-already-scanned=2_DependencyInjectionSpring,7_ApplicationContextNesting,8_InjectingCollections,5_FieldInjection_Avoid,1_DependencyInjection,10_BeanInstantiationMode,1. Spring Core,6_InjectingValuesBySpEL,11_AutowiringQualifierPrimary,3_ApplicationContextAutoConfiguration,4_ConstructorInjection,9_InjectionOfLookupMethod
